<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>FullScreen</key>
        <true/>
        <key>Label</key>
        <string>VR7</string>
        <key>PayloadDisplayName</key>
        <string>VR7</string>
        <key>PayloadIdentifier</key>
        <string>com.vr7ios.webclip</string>
        <key>PayloadType</key>
        <string>com.apple.webClip.managed</string>
        <key>PayloadUUID</key>
        <string>12345678-ABCD-1234-ABCD-123456789ABC</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>Precomposed</key>
        <true/>
        <key>URL</key>
        <string>https://vr7teams.netlify.app</string>
        <key>IsRemovable</key>
        <true/>
        <key>Icon</key>
        <data>
