<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

  <key>PayloadType</key>
  <string>Configuration</string>

  <key>PayloadVersion</key>
  <integer>1</integer>

  <key>PayloadIdentifier</key>
  <string>com.vr7ios.profile</string>

  <key>PayloadUUID</key>
  <string>F1A2B3C4-D5E6-7890-ABCD-123456789000</string>

  <key>PayloadDisplayName</key>
  <string>VR7 Profile</string>

  <key>PayloadDescription</key>
  <string>Installs VR7 Web App</string>

  <key>PayloadOrganization</key>
  <string>VR7</string>

  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.webClip.managed</string>

      <key>PayloadVersion</key>
      <integer>1</integer>

      <key>PayloadIdentifier</key>
      <string>com.vr7ios.webclip</string>

      <key>PayloadUUID</key>
      <string>A1B2C3D4-E5F6-7890-ABCD-123456789111</string>

      <key>PayloadDisplayName</key>
      <string>VR7</string>

      <key>Label</key>
      <string>VR7</string>

      <key>URL</key>
      <string>https://vr7teams.netlify.app</string>

      <key>FullScreen</key>
      <true/>

      <key>IsRemovable</key>
      <true/>

      <key>Precomposed</key>
      <true/>
    </dict>
  </array>

</dict>
</plist>
